/* General Styles */

@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    margin: 20px 0;
    text-align: center;
}

p {
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: #333;
}

a:hover {
    color: #007bff;
}

img {
    width: 100%;
    display: block;
    height: 165px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #003063;
}

/* Header Styles */

.header {
    background-color: #fff;
    padding: 10px 0;
}

.logo {
    font-size: 56px;
    font-weight: bold;
    color: #007bff;
    font-family: "Tangerine", cursive;
    font-style: normal;
}

.navigation {
    float: right;
}

.navigation a {
    margin: 0 10px;
}

/* Hero Styles */

.hero {
    background-image: url("images/heroImage.jpeg");
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: white;
    font-size: large;
    text-align: center;
}

.hero h1, .hero p{
    background-color: rgba(0, 0, 0, 0.559);
}

/* About Styles */

.about .card {
    /* float: left; */
    width: 32%;
    margin: 10px;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about .card img {
    margin-bottom: 10px;
}

.about-cards{
    display: flex;
    justify-content: space-between;
}
/* Plans Styles */

.plans .plan-card {
    /* display: inline-block; */
    width: 24%;
    margin: 10px;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.plan-cards {
    display: flex;
    justify-content: space-between;
}

/* FAQ Styles */

.faq .faq-list {
    list-style: none;
    padding: 0;
}

.faq details {
    margin-bottom: 10px;
    cursor: pointer;
}

.faq summary {
    font-weight: bold;
}

/* /////////////////////////////////////////// */
/* Contact Styles */
/* ////////////////////////////////////////////// */

.contact {
    background-color: #f2f2f2;
    padding: 50px 0;
}

.contact h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.contact p {
    line-height: 1.5;
    color: #666;
    text-align: center;
}

.contact form {
    margin: 20px auto;
    width: 50%;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact .form-group {
    margin-bottom: 15px;
}

.contact .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.contact .form-group input,
.contact .form-group textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.contact .form-group textarea {
    height: 100px;
    margin-right: 200px;
}

.contact button.btn {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}

.contact button.btn:hover {
    background-color: #0069d9;
}

.contact .contact-info {
    margin-top: 40px;
    text-align: center;
}

.contact .contact-info h3 {
    margin-bottom: 15px;
    color: #333;
}

.contact .contact-info p {
    margin-bottom: 5px;
    color: #666;
}

/* Footer Styles */

.footer {
    background-color: #f5f5f5;
    padding: 10px 0;
    text-align: center;
    color: #666;
}

/* //////////////////////////////////////////////// */
/* Checkout Styles */
/* //////////////////////////////////////////////// */

.checkout {
    padding: 50px 0;
}

.checkout h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.checkout p {
    line-height: 1.5;
    color: #666;
    text-align: center;
}

#checkout {
    display: flex;
    justify-content: space-between;
}

.order-summary,
.payment-form {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: 0 10px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.order-summary h3,
.payment-form h3 {
    margin-bottom: 15px;
    color: #333;
}

.order-summary ul {
    list-style: none;
    padding: 0;
}

.order-summary li {
    margin-bottom: 10px;
}

.payment-form .form-group {
    margin-bottom: 15px;
}

.payment-form .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.payment-form .form-group input {
    width: 92%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.payment-form button.btn {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
    width: 96%;
}

.payment-form button.btn:hover {
    background-color: #0069d9;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .order-summary,
    .payment-form {
        width: 91%;
        margin: 10px 0;
    }
}

/* //////////////////////////////////////////// */
/* Admin Styles */
/* /////////////////////////////////////////// */

table {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
    margin: 75px;
    max-width: 80%;
}

th,
td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f0f0f0;
    font-weight: bold;
}

/* //////////////////////////////////////////// */
/* Responsive Styles */
/* /////////////////////////////////////////// */

@media (max-width: 768px) {
    .navigation {
        float: none;
        display: block;
        text-align: center;
    }

    .navigation a {
        display: block;
        margin: 10px 0;
    }

    .about .card,
    .plans .plan-card {
        width: 48%;
        margin: 10px auto 10px auto;
    }

    .about-cards, .plan-cards{
    display:block;
    }

    .header {
        text-align: center;
    }
}


